Package           Version 
----------------- --------
bokeh             2.3.2   
cycler            0.10.0  
Jinja2            3.0.1   
kiwisolver        1.3.1   
MarkupSafe        2.0.1   
matplotlib        3.4.2   
numpy             1.21.0  
packaging         21.0    
pandas            1.3.0   
Pillow            8.3.0   
pip               20.0.2  
pkg-resources     0.0.0   
pyparsing         2.4.7   
python-dateutil   2.8.1   
pytz              2021.1  
PyYAML            5.4.1   
setuptools        44.0.0  
six               1.16.0  
tornado           6.1     
typing-extensions 3.10.0.0
